# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoMpointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-" -B"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/50685/Desktop/Proyecto 1 Datos 2/Proyecto-Mpointers-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MPointer


#############################################
# Order-only phony target for MPointer

build cmake_object_order_depends_target_MPointer: phony || .

build Mpointer/CMakeFiles/MPointer.dir/src/MPointer.cpp.obj: CXX_COMPILER__MPointer_unscanned_Debug C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/Mpointer/src/MPointer.cpp || cmake_object_order_depends_target_MPointer
  DEP_FILE = Mpointer\CMakeFiles\MPointer.dir\src\MPointer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Mpointer\CMakeFiles\MPointer.dir
  OBJECT_FILE_DIR = Mpointer\CMakeFiles\MPointer.dir\src

build Mpointer/CMakeFiles/MPointer.dir/src/main.cpp.obj: CXX_COMPILER__MPointer_unscanned_Debug C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/Mpointer/src/main.cpp || cmake_object_order_depends_target_MPointer
  DEP_FILE = Mpointer\CMakeFiles\MPointer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Mpointer\CMakeFiles\MPointer.dir
  OBJECT_FILE_DIR = Mpointer\CMakeFiles\MPointer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MPointer


#############################################
# Link the executable Mpointer\MPointer.exe

build Mpointer/MPointer.exe: CXX_EXECUTABLE_LINKER__MPointer_Debug Mpointer/CMakeFiles/MPointer.dir/src/MPointer.cpp.obj Mpointer/CMakeFiles/MPointer.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Mpointer\CMakeFiles\MPointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mpointer\MPointer.exe
  TARGET_IMPLIB = Mpointer\libMPointer.dll.a
  TARGET_PDB = MPointer.exe.dbg


#############################################
# Utility command for edit_cache

build Mpointer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug\Mpointer" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Mpointer/edit_cache: phony Mpointer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Mpointer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug\Mpointer" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-" -B"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Mpointer/rebuild_cache: phony Mpointer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/50685/Desktop/Proyecto 1 Datos 2/Proyecto-Mpointers-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MemoryManager


#############################################
# Order-only phony target for MemoryManager

build cmake_object_order_depends_target_MemoryManager: phony || .

build MemoryManager/CMakeFiles/MemoryManager.dir/src/main.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/MemoryManager/src/main.cpp || cmake_object_order_depends_target_MemoryManager
  DEP_FILE = MemoryManager\CMakeFiles\MemoryManager.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = MemoryManager\CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = MemoryManager\CMakeFiles\MemoryManager.dir\src

build MemoryManager/CMakeFiles/MemoryManager.dir/src/MemoryManager.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/MemoryManager/src/MemoryManager.cpp || cmake_object_order_depends_target_MemoryManager
  DEP_FILE = MemoryManager\CMakeFiles\MemoryManager.dir\src\MemoryManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = MemoryManager\CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = MemoryManager\CMakeFiles\MemoryManager.dir\src

build MemoryManager/CMakeFiles/MemoryManager.dir/src/GarbageCollector.cpp.obj: CXX_COMPILER__MemoryManager_unscanned_Debug C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/MemoryManager/src/GarbageCollector.cpp || cmake_object_order_depends_target_MemoryManager
  DEP_FILE = MemoryManager\CMakeFiles\MemoryManager.dir\src\GarbageCollector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = MemoryManager\CMakeFiles\MemoryManager.dir
  OBJECT_FILE_DIR = MemoryManager\CMakeFiles\MemoryManager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MemoryManager


#############################################
# Link the executable MemoryManager\MemoryManager.exe

build MemoryManager/MemoryManager.exe: CXX_EXECUTABLE_LINKER__MemoryManager_Debug MemoryManager/CMakeFiles/MemoryManager.dir/src/main.cpp.obj MemoryManager/CMakeFiles/MemoryManager.dir/src/MemoryManager.cpp.obj MemoryManager/CMakeFiles/MemoryManager.dir/src/GarbageCollector.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-subsystem,console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MemoryManager\CMakeFiles\MemoryManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemoryManager\MemoryManager.exe
  TARGET_IMPLIB = MemoryManager\libMemoryManager.dll.a
  TARGET_PDB = MemoryManager.exe.dbg


#############################################
# Utility command for edit_cache

build MemoryManager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug\MemoryManager" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MemoryManager/edit_cache: phony MemoryManager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MemoryManager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug\MemoryManager" && C:\Users\50685\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-" -B"C:\Users\50685\Desktop\Proyecto 1 Datos 2\Proyecto-Mpointers-\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MemoryManager/rebuild_cache: phony MemoryManager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MPointer: phony Mpointer/MPointer.exe

build MPointer.exe: phony Mpointer/MPointer.exe

build MemoryManager: phony MemoryManager/MemoryManager.exe

build MemoryManager.exe: phony MemoryManager/MemoryManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/50685/Desktop/Proyecto 1 Datos 2/Proyecto-Mpointers-/cmake-build-debug

build all: phony Mpointer/all MemoryManager/all

# =============================================================================

#############################################
# Folder: C:/Users/50685/Desktop/Proyecto 1 Datos 2/Proyecto-Mpointers-/cmake-build-debug/MemoryManager

build MemoryManager/all: phony MemoryManager/MemoryManager.exe

# =============================================================================

#############################################
# Folder: C:/Users/50685/Desktop/Proyecto 1 Datos 2/Proyecto-Mpointers-/cmake-build-debug/Mpointer

build Mpointer/all: phony Mpointer/MPointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/CMakeLists.txt C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/MemoryManager/CMakeLists.txt C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/Mpointer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/50685/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/CMakeLists.txt C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/MemoryManager/CMakeLists.txt C$:/Users/50685/Desktop/Proyecto$ 1$ Datos$ 2/Proyecto-Mpointers-/Mpointer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
